{
    "name": "hailos1/laba3",
    "autoload": {
        "psr-4": {
            "my\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hailos1",
            "email": "kabanow.g@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23",
        "ramsey/uuid": "^4.7",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
